db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=Z7YW87X33
db.poolsize=32
db.url=jdbc:mysql://localhost:3306/epam_test
db.autoReconnect=true
db.useSSL=false
db.useUnicode=true
db.encoding=UTF-8